<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="d406c527-6811-431d-a22b-1d68ba9d5905">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="classicmodels">
        <visible>1</visible>
      </schema>
      <schema id="2" name="contact_form"/>
      <schema id="3" name="eshop"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mvc"/>
      <schema id="6" name="oophp"/>
      <schema id="7" name="performance_schema"/>
      <schema id="8" name="phpmyadmin"/>
      <schema id="9" name="shop"/>
      <schema id="10" name="test"/>
      <schema id="11" name="test02"/>
      <schema id="12" name="test1"/>
      <table id="13" parent="1" name="customers"/>
      <table id="14" parent="1" name="employees"/>
      <table id="15" parent="1" name="offices"/>
      <table id="16" parent="1" name="orderdetails"/>
      <table id="17" parent="1" name="orders"/>
      <table id="18" parent="1" name="payments"/>
      <table id="19" parent="1" name="productlines"/>
      <table id="20" parent="1" name="products"/>
      <view id="21" parent="1" name="customer_product_lines">
        <comment>VIEW</comment>
      </view>
      <column id="22" parent="13" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="13" name="customerName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="13" name="contactLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="25" parent="13" name="contactFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="26" parent="13" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="27" parent="13" name="addressLine1">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="28" parent="13" name="addressLine2">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="29" parent="13" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="30" parent="13" name="state">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="13" name="postalCode">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="32" parent="13" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="33" parent="13" name="salesRepEmployeeNumber">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="13" name="creditLimit">
        <data-type>double|0</data-type>
      </column>
      <index id="35" parent="13" name="salesRepEmployeeNumber">
        <columns>salesRepEmployeeNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="13" name="PRIMARY">
        <columns>customerNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="13" name="customers_ibfk_1">
        <columns>salesRepEmployeeNumber</columns>
        <ref-key>~.employees.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="14" name="employeeNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="39" parent="14" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="40" parent="14" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="14" name="extension">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="42" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="43" parent="14" name="officeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="44" parent="14" name="reportsTo">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="45" parent="14" name="jobTitle">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="46" parent="14" name="officeCode">
        <columns>officeCode</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="14" name="reportsTo">
        <columns>reportsTo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="14" name="PRIMARY">
        <columns>employeeNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="14" name="employees_ibfk_2">
        <columns>officeCode</columns>
        <ref-key>~.offices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="14" name="employees_ibfk_1">
        <columns>reportsTo</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="15" name="officeCode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="52" parent="15" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="53" parent="15" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="54" parent="15" name="addressLine1">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="55" parent="15" name="addressLine2">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="56" parent="15" name="state">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="57" parent="15" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="58" parent="15" name="postalCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="59" parent="15" name="territory">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <key id="60" parent="15" name="PRIMARY">
        <columns>officeCode</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="16" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="62" parent="16" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="63" parent="16" name="quantityOrdered">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="16" name="priceEach">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="65" parent="16" name="orderLineNumber">
        <mandatory>1</mandatory>
        <data-type>smallint(6)|0</data-type>
      </column>
      <index id="66" parent="16" name="productCode">
        <columns>productCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="16" name="PRIMARY">
        <columns>orderNumber
productCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="16" name="orderdetails_ibfk_1">
        <columns>orderNumber</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="16" name="orderdetails_ibfk_2">
        <columns>productCode</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="17" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="71" parent="17" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="72" parent="17" name="requiredDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="73" parent="17" name="shippedDate">
        <data-type>date|0</data-type>
      </column>
      <column id="74" parent="17" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="75" parent="17" name="comments">
        <data-type>text|0</data-type>
      </column>
      <column id="76" parent="17" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="77" parent="17" name="customerNumber">
        <columns>customerNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="17" name="PRIMARY">
        <columns>orderNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="17" name="orders_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="18" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="81" parent="18" name="checkNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="82" parent="18" name="paymentDate">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="83" parent="18" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="84" parent="18" name="PRIMARY">
        <columns>customerNumber
checkNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="18" name="payments_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="86" parent="19" name="productLine">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="87" parent="19" name="textDescription">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="88" parent="19" name="htmlDescription">
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="89" parent="19" name="image">
        <data-type>mediumblob|0</data-type>
      </column>
      <key id="90" parent="19" name="PRIMARY">
        <columns>productLine</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="20" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="92" parent="20" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(70)|0</data-type>
      </column>
      <column id="93" parent="20" name="productLine">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="94" parent="20" name="productScale">
        <mandatory>1</mandatory>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="95" parent="20" name="productVendor">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="96" parent="20" name="productDescription">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="97" parent="20" name="quantityInStock">
        <mandatory>1</mandatory>
        <data-type>smallint(6)|0</data-type>
      </column>
      <column id="98" parent="20" name="buyPrice">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="99" parent="20" name="MSRP">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <index id="100" parent="20" name="productLine">
        <columns>productLine</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="20" name="PRIMARY">
        <columns>productCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="20" name="products_ibfk_1">
        <columns>productLine</columns>
        <ref-key>~.productlines.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="103" parent="21" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="104" parent="21" name="client">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="105" parent="21" name="GROUP_CONCAT(DISTINCT pl.productLine)">
        <data-type>text|0</data-type>
      </column>
    </database-model>
  </data-source>
</component>